{
  "name": "fe-yun-design-3d-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "qa": "vite --mode qa",
    "prod": "vite --mode prod",
    "build:dev": "vite build --mode dev",
    "build:qa": "vite build --mode qa",
    "build:reg": "vite build --mode reg",
    "build:prod": "vite build --mode prod",
    "eslint": "eslint src --ext js,jsx,ts,tsx,vue",
    "stylelint": "stylelint '**/*.{vue,html,css,less,scss}'"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@element-plus/icons-vue": "^2.0.4",
    "@thales/encrypt": "^1.0.0",
    "@thales/http": "1.2.16",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "amfe-flexible": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-vue": "^7.15.0",
    "gsap": "^3.12.2",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "postcss": "^8.4.28",
    "postcss-pxtorem": "^6.0.0",
    "sass-loader": "^13.3.2",
    "scss": "^0.2.4",
    "terser": "^5.29.1",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.7",
    "vite-plugin-css-modules": "^0.0.1",
    "vite-plugin-pages": "^0.23.0-beta.3",
    "vite-plugin-restart": "^0.3.1",
    "vite-plugin-vue-images": "^0.6.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.3.4",
    "vue-countup-v3": "^1.3.0",
    "vue-global-api": "^0.4.1",
    "vue-router": "^4.2.4",
    "vue3-animate-css": "^1.0.2",
    "yarn": "^1.22.19",
    "yun-design": "^1.1.46"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@vitejs/plugin-vue": "^4.3.2",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/compiler-sfc": "^3.2.20",
    "commitlint-config-ylz": "^0.1.0",
    "lint-staged": "^11.1.1",
    "postcss-html": "^1.2.0",
    "sass": "^1.66.1",
    "stylelint": "^14.1.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recommended": "^6.0.0",
    "typescript-plugin-css-modules": "^5.0.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,vue}": [
      "yarn eslint"
    ],
    "*.{vue,html,css,less,scss}": [
      "yarn stylelint"
    ]
  },
  "commitlint": {
    "extends": [
      "ylz"
    ]
  }
}
